<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Bitai.LDAPHelper.LdapAdapters</PackageId>
    <Version>10.0.0</Version>
    <Authors>Victor Bastidas (BITAI)</Authors>
    <Company>BITAI</Company>
    <Product>LDAP Services Wrappers</Product>
    <Description>Library to wrap an LDAP Service functionality.</Description>
    <Copyright>© 2026 BITAI. MIT License.</Copyright>
    <PackageProjectUrl>https://github.com/bitai-cs/LDAPHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bitai-cs/LDAPHelper.git</RepositoryUrl>
    <PackageTags>ldap;authentication;authorization;directory;helper;oauth;openid;ad;security;identity</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
      <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
