<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <Version>10.0.0</Version>
    <AssemblyVersion>10.0.0</AssemblyVersion>
	 <FileVersion>10.0.0</FileVersion> 
	 <Authors>Viko Bastidas (BITAI)</Authors>
	 <Copyright>© 2026 BITAI. All rights reserved.</Copyright>
	 <RepositoryUrl>https://github.com/bitai-cs/LDAPHelper.git</RepositoryUrl>
	 <RepositoryType>GitHub</RepositoryType>
	 <PackageTags>ldap, authentication, directory, helper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bitai.LDAPHelper\Bitai.LDAPHelper.csproj" />
  </ItemGroup>

</Project>
