<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>LDAPHelper.Demo</RootNamespace>
    <Authors>Viko Bastidas</Authors>
    <Company>Bitai</Company>
    <Product>LDAP Services Wrappers</Product>
    <Description>Demo of Bitai.LDAPHelper usage.</Description>
    <PackageId>Bitai.LDAPHelper.Demo</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

</Project>
