<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.3.0.1</AssemblyVersion>
    <FileVersion>1.3.0.1</FileVersion>
    <Version>1.3.0</Version>
    <AssemblyName>LDAPHelper.DTO</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Viko Bastidas</Authors>
    <Company>Bastidas IT</Company>
    <Product>LDAP Proxy Services</Product>
    <Description>DTO (Data Transfer Object) representing an object resulting from an LDAP query.</Description>
    <Copyright>Copyright © 2021 Bastidas IT. All rights reserved.</Copyright>
    <PackageIcon>hierarchy-1.png</PackageIcon>
    <RootNamespace>LDAPHelper.DTO</RootNamespace>
    <PackageId>LDAPHelper.DTO</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\resources\hierarchy-1.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(TargetDir)*.*&quot; &quot;$(ProjectDir)..\..\..\_bin\netstandard2.0\LdapHelperDTO\&quot;" />
  </Target>

</Project>
