# LDAPHelper

./: .editorconfig  .gitignore  Bitai.Ldap.Helper.sln  Bitai.Ldap.Helper.slnx  LDAP Helper Libraries.sln  LICENSE.md  README.md  SECURITY.md
adapters/Bitai.LDAPHelper.LdapAdapters.LdapHelperMock/: Bitai.LDAPHelper.LdapAdapters.LdapHelperMock.csproj  LICENSE.md  MockLdapAttributeAdapter.cs  MockLdapAttributeSetAdapter.cs  MockLdapConnectionAdapter.cs  MockLdapConnectionFactoryAdapter.cs  MockLdapEntryAdapter.cs  MockLdapMessageAdapter.cs  MockLdapModificationAdapter.cs  MockLdapPersistentConnectionAdapter.cs  MockLdapPersistentConnectionFactoryAdapter.cs  MockLdapSearchQueueAdapter.cs  README.md
adapters/Bitai.LDAPHelper.LdapAdapters.LdapHelperMock/LdapData/: MockLdapDataSeeder.cs  MockLdapDataStore.cs
adapters/Bitai.LDAPHelper.LdapAdapters.Novell/: Bitai.LDAPHelper.LdapAdapters.Novell.csproj  NovellLdapAttributeAdapter.cs  NovellLdapAttributeSetAdapter.cs  NovellLdapConnectionAdapter.cs  NovellLdapConnectionFactoryAdapter.cs  NovellLdapEntryAdapter.cs  NovellLdapMessageAdapter.cs  NovellLdapSearchQueueAdapter.cs  README.md
demo/Bitai.LDAPHelper.Demo/: Bitai.LDAPHelper.Demo.csproj  DemoContext.cs  DemoSetup.cs  DemoSetup_Example.json  DemoSummary.cs  MockDataSeeder.cs  MockDataStore.cs  PersistentMockLdapConnectionAdapter.cs  PersistentMockLdapConnectionFactoryAdapter.cs  PersistentMockLdapModificationAdapter.cs  Program.DemoMethods.cs  Program.cs  ldaphelper_demosetup.json
demo/Bitai.LDAPHelper.Demo/Mocks/LdapAdapters/: PersistentMockLdapConnectionAdapter.cs  (+1 more)
src/Bitai.LDAPHelper/: AccountManager.cs  Authenticator.cs  BaseHelper.Static.cs  BaseHelper.cs  Bitai.LDAPHelper.csproj  ClientConfiguration.cs  ConnectionInfo.cs  Credentials.cs  DataValidationException.cs  DistinguishedNameCredential.cs  DomainAccountCredential.cs  EntryNotFoundException.cs  Enums.cs  GroupMembershipValidator.cs  LdapOperationException.cs  LdhAuthenticator.cs  LdhClientConfiguration.cs  LdhEntryNotFoundException.cs  LdhGroupMembershipValidator.cs  LdhSearcher.cs  SearchLimits.cs  Searcher.cs
src/Bitai.LDAPHelper.DTO/: Bitai.LDAPHelper.DTO.csproj  DistinguishedNameCredential.cs  DomainAccountCredential.cs  Enums.cs  ISecureCloningCredential.cs  LDAPAddUserAccountResult.cs  LDAPCreateMsADUserAccountResult.cs  LDAPDisableUserAccountOperationResult.cs  LDAPDistinguishedNameAuthenticationResult.cs  LDAPDistinguishedNameAuthenticationStatus.cs  LDAPDistinguishedNameCredential.cs  LDAPDomainAccountAuthenticationResult.cs  LDAPDomainAccountAuthenticationStatus.cs  LDAPDomainAccountCredential.cs  LDAPEntry.cs  LDAPMsADUserAccount.cs  LDAPOperationResult.cs  LDAPPasswordUpdateResult.cs  LDAPRemoveMsADUserAccountResult.cs  LDAPSearchResult.cs  README.md
src/Bitai.LDAPHelper.Demo/: Bitai.LDAPHelper.Demo.csproj  Program.cs
src/Bitai.LDAPHelper.LdapAdapters/: Bitai.LDAPHelper.LdapAdapters.csproj  Enums.cs  IConnectionInfo.cs  ILdapAttributeAdapter.cs  ILdapAttributeSetAdapter.cs  ILdapConnectionAdapter.cs  ILdapConnectionFactoryAdapter.cs  ILdapEntryAdapter.cs  ILdapModificationAdapter.cs  ILdapSearchConstraintsAdapter.cs  ISearchLimits.cs  README.md
src/Bitai.LDAPHelper/Adapters/: Enums.cs  ILdapAttributeAdapter.cs  ILdapAttributeSetAdapter.cs  ILdapConnectionAdapter.cs  ILdapConnectionFactoryAdapter.cs  ILdapEntryAdapter.cs  ILdapMessageAdapter.cs  ILdapModificationAdapter.cs  ILdapSearchConstraintsAdapter.cs  ILdapSearchQueueAdapter.cs
src/Bitai.LDAPHelper/Extensions/: IEnumerableLDAPEntryExtensions.cs  StringExtensions.cs
src/Bitai.LDAPHelper/LdapAdapters/: ILdapAttributeAdapter.cs  ILdapConnectionAdapter.cs  ILdapConnectionFactoryAdapter.cs  ILdapEntryAdapter.cs  ILdapMessageAdapter.cs  ILdapModificationAdapter.cs  ILdapSearchConstraintsAdapter.cs  ILdapSearchQueueAdapter.cs
src/Bitai.LDAPHelper/QueryFilters/: AtrributeFilterCombiner.cs  AttributeFilter.cs  AttributeFilterCombiner.cs  FilterValue.cs  ICombinableFilter.cs
src/LDAPHelper/: BaseHelper.cs  Enums.cs  LDAPHelper.csproj  LdhAuthenticator.cs  LdhCredentials.cs  LdhSearcher.cs  LdhValidator.cs  StringExtensions.cs
src/LDAPHelperDTO/: AuthenticationRequest.cs  AuthenticationStatus.cs  Enums.cs  LDAPHelper.DTO.csproj  LDAPHelperDTO.csproj  LdapEntry.cs  LdapSearchResult.cs  LdhEntry.cs  LdhSearchResult.cs  QueuedResult.cs
src/LDAPHelperLib/: Authenticator.cs  BaseHelper.cs  Enums.cs  LDAPHelperLib.csproj  LdapAuthenticator.cs  LdapClientConfiguration.cs  LdapConnectionInfo.cs  LdapConnectionPipeline.cs  LdapEntryNotFoundException.cs  LdapSearchLimits.cs  LdapSearcher.cs  LdapServerProfileConfig.cs  LdapServerSettings.cs  LdapUserCredentials.cs  LdapValidator.cs  LdhAuthenticator.cs  LdhClientConfiguration.cs  LdhConnectionInfo.cs  LdhEntryNotFoundException.cs  LdhSearchLimits.cs  LdhSearcher.cs  LdhUserCredentials.cs  LdhValidator.cs  Searcher.cs  StringExtensions.cs  Validator.cs
src/LDAPHelperLib.Demo/: DemoSetup.cs  DemoSetup_Example.json  LDAPHelper.Demo.csproj  LDAPHelperLib.Demo.csproj  Program.cs
tests/Bitai.LDAPHelper.Tests/: AccountManagerAdapterTests.cs  AuthenticatorAdapterTests.cs  BaseTests.cs  Bitai.LDAPHelper.Tests.csproj  GroupMembershipValidatorTests.cs  SearcherAdapterTests.cs
tests/Bitai.LDAPHelper.Tests.Mocks/: Bitai.LDAPHelper.Tests.Mocks.csproj  README.md
tests/Bitai.LDAPHelper.Tests.Mocks/LdapAdapters/: MockLdapAttributeAdapter.cs  MockLdapAttributeSetAdapter.cs  MockLdapConnectionAdapter.cs  MockLdapConnectionFactoryAdapter.cs  MockLdapEntryAdapter.cs  MockLdapMessageAdapter.cs  MockLdapModificationAdapter.cs  MockLdapPersistenConnectionAdapter.cs  MockLdapPersistentConnectionAdapter.cs  MockLdapPersistentConnectionFactoryAdapter.cs  MockLdapSearchQueueAdapter.cs
tests/Bitai.LDAPHelper.Tests.Mocks/LdapData/: MockLdapDataSeeder.cs  MockLdapDataStore.cs
tests/Bitai.LDAPHelper.Tests/Mocks/: MockLdapAttributeAdapter.cs  MockLdapAttributeSetAdapter.cs  MockLdapConnectionAdapter.cs  MockLdapEntryAdapter.cs  MockLdapMessageAdapter.cs  MockLdapModificationAdapter.cs  MockLdapSearchQueueAdapter.cs
(+36 files in other folders)
