<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Bitai.LDAPHelper.Demo</RootNamespace>
		<Authors>Viko Bastidas (BITAI)</Authors>
		<Company>BITAI</Company>
		<Product>LDAP Services Wrappers</Product>
		<Description>Demo of Bitai.Bitai.LDAPHelper usage.</Description>
		<PackageId>Bitai.Bitai.LDAPHelper.Demo</PackageId>
		<PackageIcon>hierarchy_32.png</PackageIcon>
		<Version>7.0.0</Version>
		<AssemblyVersion>7.0.0.7</AssemblyVersion>
		<FileVersion>7.0.0.7</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\resources\hierarchy_32.png">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Bitai.LDAPHelper\Bitai.LDAPHelper.csproj" />
	</ItemGroup>
</Project>