<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>Bitai.LDAPHelper.Demo</RootNamespace>
		<Authors>Viko Bastidas (BITAI)</Authors>
		<Company>BITAI</Company>
		<Product>LDAP Services Wrappers</Product>
		<Description>Demo of Bitai.Bitai.LDAPHelper usage.</Description>
		<Copyright>© 2026 BITAI. All rights reserved.</Copyright>
		<PackageId>Bitai.Bitai.LDAPHelper.Demo</PackageId>
		<PackageIcon>hierarchy_32.png</PackageIcon>
		<Version>10.0.2</Version>
		<AssemblyVersion>10.0.2</AssemblyVersion>
		<FileVersion>10.0.2</FileVersion>
		<PackageReleaseNotes>.NET 10 ready</PackageReleaseNotes>
		<PackageTags>ldap-ad-identity-auth-openid-oauth-security</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Spectre.Console" Version="0.55.2" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\resources\hierarchy_32.png">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Bitai.LDAPHelper\Bitai.LDAPHelper.csproj" />
		<ProjectReference Include="..\..\tests\Bitai.LDAPHelper.Tests\Bitai.LDAPHelper.Tests.csproj" />
	</ItemGroup>
</Project>