<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>LDAPHelper.Demo</RootNamespace>
    <Authors>Viko Bastidas</Authors>
    <Company>Bastidas IT</Company>
    <Product>LDAP Proxy Services</Product>
    <Description>LDAPHelper (Assembly) demo of use.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDAPHelperLib\LDAPHelper.csproj" />
  </ItemGroup>

</Project>
