<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>6.1.5.1</AssemblyVersion>
    <FileVersion>6.1.5.1</FileVersion>
    <Version>6.1.5</Version>
    <AssemblyName>Bitai.LDAPHelper.DTO</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Viko Bastidas (BITAI)</Authors>
    <Company>BITAI</Company>
    <Product>LDAP Services Wrappers</Product>
    <Description>DTO classes to generate output data by Bitai.LDAPHelper and to be used in other applications.</Description>
    <Copyright></Copyright>
    <PackageIcon>hierarchy_32.png</PackageIcon>
    <RootNamespace>Bitai.LDAPHelper.DTO</RootNamespace>
    <PackageId>Bitai.LDAPHelper.DTO</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/bitai-cs/LDAPHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bitai-cs/LDAPHelper.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>ldap, authentication, directory, helper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\resources\hierarchy_32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
