<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>8.0.1.7</AssemblyVersion>
    <FileVersion>8.0.1.7</FileVersion>
    <Version>8.0.1</Version>
    <AssemblyName>Bitai.LDAPHelper.DTO</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Viko Bastidas (BITAI)</Authors>
    <Company>BITAI</Company>
    <Product>LDAP Services Wrappers</Product>
    <Description>DTO classes to generate output data by Bitai.LDAPHelper and to be used in other applications.</Description>
    <Copyright>© 2025 BITAI. All rights reserved.</Copyright>
    <PackageIcon>hierarchy_32.png</PackageIcon>
    <RootNamespace>Bitai.LDAPHelper.DTO</RootNamespace>
    <PackageId>Bitai.LDAPHelper.DTO</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/bitai-cs/LDAPHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bitai-cs/LDAPHelper.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>ldap, authentication, directory, helper</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Upgraded to .NET 8</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\resources\hierarchy_32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
