<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Viko Bastidas (BITAI)</Authors>
    <Company>BITAI</Company>
    <Product>LDAP Services Wrappers</Product>
    <Description>Library to wrap Novell.Directory.Ldap.NETStandard functionality to make LDAP common queries to search accounts and objects in a Directory Service.</Description>
    <Copyright>© 2025 BITAI. All rights reserved.</Copyright>
    <Version>8.0.1</Version>
    <AssemblyVersion>8.0.1.7</AssemblyVersion>
    <PackageIcon>hierarchy_32.png</PackageIcon>
    <FileVersion>8.0.1.7</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Bitai.LDAPHelper</PackageId>
    <AssemblyName>Bitai.LDAPHelper</AssemblyName>
    <PackageProjectUrl>https://github.com/bitai-cs/LDAPHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bitai-cs/LDAPHelper.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>ldap;authentication;authorization;directory;helper;oauth;openid;ad;security;identity</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RootNamespace>Bitai.LDAPHelper</RootNamespace>
    <PackageReleaseNotes>Upgraded t .NET 8</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\resources\hierarchy_32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitai.LDAPHelper.DTO\Bitai.LDAPHelper.DTO.csproj" />
  </ItemGroup>

</Project>
