<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Viko Bastidas (BITAI)</Authors>
    <Company>BITAI</Company>
    <Product>LDAP Services Wrappers</Product>
    <Description>Library to wrap Novell.Directory.Ldap.NETStandard functionality to make LDAP common queries to search accounts and objects in a Directory Service.</Description>
    <Copyright></Copyright>
    <Version>6.1.11</Version>
    <AssemblyVersion>6.1.11.7</AssemblyVersion>
    <PackageIcon>hierarchy_32.png</PackageIcon>
    <FileVersion>6.1.11.7</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Bitai.LDAPHelper</PackageId>
    <AssemblyName>Bitai.LDAPHelper</AssemblyName>
    <PackageProjectUrl>https://github.com/bitai-cs/LDAPHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bitai-cs/LDAPHelper.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>ldap, authentication, directory, helper, oauth, openid</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RootNamespace>Bitai.LDAPHelper</RootNamespace>
    <PackageReleaseNotes>You may also be interested in:
https://github.com/bitai-cs/LDAPWebApi
https://github.com/bitai-cs/IdentityServer4.Admin</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\resources\hierarchy_32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitai.LDAPHelper.DTO\Bitai.LDAPHelper.DTO.csproj" />
  </ItemGroup>

</Project>
