<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Authors>Viko Bastidas (BITAI)</Authors>
        <Company>BITAI</Company>
        <Product>LDAP Services Wrappers</Product>        
        <Copyright>© 2026 BITAI. All rights reserved.</Copyright>
        <Version>10.0.0</Version>
        <AssemblyVersion>10.0.0</AssemblyVersion>
        <FileVersion>10.0.0</FileVersion>
        <PackageIcon>hierarchy_32.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Bitai.LDAPHelper.LdapAdapters.LdapHelperMock</PackageId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Copyright>© 2026 BITAI. MIT License.</Copyright>
        <RepositoryUrl>https://github.com/bitai-cs/LDAPHelper.git</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>ldap;authentication;authorization;directory;helper;oauth;openid;ad;security;identity</PackageTags>
        <Description>Mocks for testing BITAI.LDAPHelper library.</Description>
        <PackageProjectUrl>https://github.com/bitai-cs/LDAPHelper</PackageProjectUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\resources\hierarchy_32.png" Link="hierarchy_32.png">
        <PackagePath></PackagePath>
        <Pack>True</Pack>
      </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Bitai.LDAPHelper\Bitai.LDAPHelper.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="LICENSE.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
