<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Viko Bastidas</Authors>
    <Company>Bastidas IT</Company>
    <Product>LDAP Proxy Services</Product>
    <Description>Library to wrap  Novell.Directory.Ldap.NETStandard functionality to make LDAP common queries to search accounts and objects in a Directory Service.</Description>
    <Copyright>Copyright © 2021 Bastidas IT. All rights reserved.</Copyright>
    <Version>2.2.0</Version>
    <AssemblyVersion>2.2.0.1</AssemblyVersion>
    <PackageIcon>hierarchy-1.png</PackageIcon>
    <FileVersion>2.2.0.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LDAPHelperLib</PackageId>
    <AssemblyName>LDAPHelper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ILdapEntry.cs" />
    <Compile Remove="LdapConnectionPipeline.cs" />
    <Compile Remove="LdapEntry.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\resources\hierarchy-1.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDAPHelper.DTO\LDAPHelper.DTO.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(TargetDir)*.*&quot; &quot;$(ProjectDir)..\..\..\_bin\netstandard2.0\LDAPHelperLib\&quot;" />
  </Target>

</Project>
